# the_purramid_0_2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thepurramid0_1/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/purramid/thepurramid0_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_timezones.csv  time_zones.geojson
app/src/main/kotlin/com/example/purramid/thepurramid/: AboutActivity.kt  MainActivity.kt  PurramidApplication.kt  PurramidWidgetProvider.kt  WidgetConfigActivity.kt  WidgetConfigData.kt  WidgetPrefs.kt
app/src/main/kotlin/com/example/purramid/thepurramid/clock/: ClockActivity.kt  ClockAlarmActivity.kt  ClockOverlayService.kt  ClockSettingsActivity.kt  ClockView.kt
app/src/main/kotlin/com/example/purramid/thepurramid/clock/data/: CityData.kt  TimeZoneRepository.kt  TimeZoneRepositoryImpl.kt
app/src/main/kotlin/com/example/purramid/thepurramid/di/: AppQualifiers.kt  HiltViewModelFactory.kt  SharedPreferencesModule.kt
app/src/main/kotlin/com/example/purramid/thepurramid/instance/: InstanceManager.kt
app/src/main/kotlin/com/example/purramid/thepurramid/probabilities/: ProbabilitiesHostActivity.kt  ProbabilitiesMode.kt
app/src/main/kotlin/com/example/purramid/thepurramid/randomizers/: CoinProbabilityMode.kt  DiceSumResultType.kt  GraphDistributionType.kt  GraphPlotType.kt  PlotType.kt  RandomizerInstance.kt  RandomizerInstanceManager.kt  RandomizerMode.kt  RandomizersHostActivity.kt  RandomziersHostActivity.kt  SlotsColumnState.kt  SpinItem.kt  SpinItemType.kt  SpinList.kt  SpinSettings.kt
app/src/main/kotlin/com/example/purramid/thepurramid/screen_mask/: ScreenMaskActivity.kt  ScreenMaskService.kt  ScreenMaskState.kt  ScreenShadeService.kt
app/src/main/kotlin/com/example/purramid/thepurramid/spotlight/: SpotlightActivity.kt  SpotlightBootReceiver.kt  SpotlightOpening.kt  SpotlightService.kt  SpotlightUiState.kt  SpotlightView.kt
app/src/main/kotlin/com/example/purramid/thepurramid/timers/: TimerState.kt  TimerType.kt  TimersActivity.kt  TimersService.kt
app/src/main/kotlin/com/example/purramid/thepurramid/traffic_light/: AdjustValuesFragment.kt  TrafficLightActivity.kt  TrafficLightOverlayView.kt  TrafficLightService.kt  TrafficLightSettingsFragment.kt
app/src/main/kotlin/com/example/purramid/thepurramid/ui/: PurramidPalette.kt
app/src/main/kotlin/com/example/purramid/thepurramid/util/: Event.kt  ViewExtensions.kt
app/src/main/res/drawable/: announcement_bakcground.xml  b10_coin_flip_heads.xml  b10_coin_flip_tails.xml  b1_coin_flip_heads.xml  b1_coin_flip_tails.xml  b25_coin_flip_heads.xml  b25_coin_flip_tails.xml  b5_coin_flip_heads.xml  b5_coin_flip_tails.xml  clock_face.xml  coin_flip.xml  coin_flip_heads.xml  coin_flip_tails.xml  color_square_background_selector.xml  confetti_piece_blue.xml  confetti_piece_green.xml  confetti_piece_red.xml  confetti_piece_violet.xml  confetti_piece_yellow.xml  d10_result_blank.xml  d12_result_blank.xml  d4_result_blank.xml  d6_result_blank.xml  d8_result_blank.xml  fade_to_bottom.xml  fade_to_top.xml  grid_cell_filled_background.xml  highlight_border.xml  hour_hand.xml  ic_add_circle_tbd.xml  ic_arrow_left.xml  ic_circle.xml  ic_circle_green_filled.xml  ic_circle_red_filled.xml  ic_d12.xml  ic_d4.xml  ic_d6.xml  ic_dice.xml  ic_dice_pool.xml  ic_info_outline.xml  (+21 more)
app/src/main/res/drawable/dice/: d12_result_1.xml  d12_result_10.xml  d12_result_11.xml  d12_result_12.xml  d12_result_2.xml  d12_result_3.xml  d12_result_4.xml  d12_result_5.xml  d12_result_6.xml  d12_result_7.xml  d12_result_8.xml  d12_result_9.xml  d4_result_1.xml  d4_result_2.xml  d4_result_3.xml  d4_result_4.xml
app/src/main/res/font/: balsamiq_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_clock.xml  activity_clock_settings.xml  activity_list_editor.xml  activity_main.xml  activity_mask_shade.xml  activity_probabilities_host.xml  activity_randomizer_settings.xml  activity_randomizers.xml  activity_randomziers_host.xml  activity_spotlight.xml  activity_time_zone_globe.xml  activity_time_zone_image.xml  activity_traffic_light.xml  activity_widget_config.xml  clock_face.xml  clock_overlay_layout.xml  close_button_oval_background.xml  dialog_coin_pool.xml  dialog_countdown_settings.xml  dialog_dice_color_picker.xml  dialog_dice_modifiers.xml  dialog_dice_pool.xml  dialog_music.url.xml  dialog_set_countdown.xml  dialog_sound_picker.xml  dialog_stopwatch_settings.xml  fragment_adjust_values.xml  fragment_clock_settings.xml  fragment_coin_flip.xml  fragment_dice_main.xml  fragment_list_creator.xml  fragment_probabilities_settings.xml  fragment_randomizer_main.xml  fragment_randomizer_settings.xml  fragment_screen_mask_settings.xml  fragment_slots_main.xml  fragment_spotlight_settings.xml  fragment_timers_settings.xml  fragment_traffic_light_settings.xml  (+21 more)
app/src/main/res/navigation/: probabilities_nav_graph.xml  randomizers_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: purramid_widget_info.xml
app/src/main/specifications/: ai_instructions.txt  ai_instructions_template.txt  purramid_about_specifications.txt  purramid_clock_specifications.txt  purramid_code_style_guide.txt  purramid_main_specifications.txt  purramid_quick_reference.txt  purramid_randomizers_specifications.txt  purramid_screen_mask_specifications.txt  purramid_spotlight_specifications.txt  purramid_technical_architecture_decisions.txt  purramid_timers_specifications.txt  purramid_traffic_light_specifications.txt  purramid_universal_requirements.txt  purramid_widget_specifications.txt  review_session_decisions.txt  review_session_template.txt
app/src/test/java/com/example/thepurramid0_1/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/purramid/thepurramid0_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
