[versions]
activityCompose = "1.9.3"
activityktx = "1.9.2"
agp = "8.10.1"
android-core-ktx = "1.15.0"
androidsvg = "1.4"
androidxNavigation = "2.8.9"
androidxWindow = "1.3.0"
appcompat = "1.7.0"
arCore = "1.48.0"
cardview = "1.0.0" # Use the latest stable version
colorpicker = "2.3"
composeBom = "2025.04.00"
constraintlayout = "2.2.1" # Use the latest stable version
coroutines = "1.10.2"
emojiPopup = "0.21.0"
emojiTwo = "1.5.0"
espressoCore = "3.6.1"
flexbox = "3.0.0"
glide = "4.16.0"
gson = "2.13.0"
hilt = "2.56.2"
jts = "1.20.0"
junit = "4.13.2"
junitVersion = "1.2.1"
konfetti = "2.0.5"
kotlin = "2.1.20"
kotlinxSerializationJson = "1.8.1"
ksp = "2.1.20-2.0.0"
lifecycle = "2.8.7"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"
mpAndroidChart = "3.1.0"
navigation = "1.2.0"
safeArgsPlugin = "[versions.androidxNavigation]"
room = "2.7.0"
sceneView = "2.3.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityktx" }
androidsvg = { group = "com.caverock", name = "androidsvg", version.ref = "androidsvg" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core-ktx" }
androidx-emojiTwo = { group = "androidx.emoji2", name = "emoji2", version.ref = "emojiTwo" }
androidx-emojiTwo-views = { group = "androidx.emoji2", name = "emoji2-views", version.ref = "emojiTwo" } # Often helpful
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
colorpicker = { group = "com.github.dhaval2404", name = "colorpicker", version.ref = "colorpicker" }
emojiPopup = { group = "com.vanniktech", name = "emoji-material", version.ref = "emojiPopup" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
google-ar-core = { module = "com.google.ar:core", version.ref = "arCore" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigation"}
jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jts" }
jts-io-common = { module = "org.locationtech.jts:jts-io-common", version.ref = "jts" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
konfetti-xml = { group = "nl.dionsegijn", name = "konfetti-xml", version.ref = "konfetti" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mpAndroidChart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
sceneview = { module = "io.github.sceneview:sceneview", version.ref = "sceneView" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
