<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coinPoolDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/coin_pool_dialog_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <include
            android:id="@+id/coin_row_1_bit"
            layout="@layout/include_coin_pool_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <include
            android:id="@+id/coin_row_5_bits"
            layout="@layout/include_coin_pool_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <include
            android:id="@+id/coin_row_10_bits"
            layout="@layout/include_coin_pool_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <include
            android:id="@+id/coin_row_25_bits"
            layout="@layout/include_coin_pool_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <include
            android:id="@+id/coin_row_1_meatball"
            layout="@layout/include_coin_pool_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <include
            android:id="@+id/coin_row_2_meatballs"
            layout="@layout/include_coin_pool_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <Button
             android:id="@+id/coinPoolCloseButton"
             style="@style/Widget.MaterialComponents.Button.TextButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end"
             android:text="@string/close_dialog" />

    </LinearLayout>
</ScrollView>