<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"> <com.example.purramid.thepurramid.ClockView
        android:id="@+id/digitalClockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"/> <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_pause"
            tools:srcCompat="@drawable/ic_pause"
            android:contentDescription="@string/pause" /> <ImageButton
            android:id="@+id/buttonReset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_reset"
            android:contentDescription="@string/reset" />

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_settings"
            android:contentDescription="@string/settings" />

    </LinearLayout>

</LinearLayout>